
#NOTR
SAPUI5_FRIDAY=Friday
#NOTR
SAPUI5_GM_ZSTEP=Zoom step {0}

#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have an error
VALUE_STATE_ERROR=\u65E0\u6548\u8F93\u5165
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have a warning
VALUE_STATE_WARNING=\u5DF2\u53D1\u51FA\u8B66\u544A
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to be in success state
VALUE_STATE_SUCCESS=\u5DF2\u6210\u529F\u9A8C\u8BC1\u8F93\u5165

#XMSG: text that is appended to the mobile support message popup - message for mobile device
MOBILE_SUPPORT_MESSAGE_DEVICE=SAPUI5 mobile \u4E0D\u652F\u6301\u79FB\u52A8\u8BBE\u5907\u7684\u64CD\u4F5C\u7CFB\u7EDF {0} {1}\u3002
#XMSG: text that is appended to the mobile support message popup - message for desktop browser
MOBILE_SUPPORT_MESSAGE_BROWSER=SAPUI5 mobile \u672A\u5728\u60A8\u7684\u6D4F\u89C8\u5668\u4E0A\u8FD0\u884C
#XMSG: text that is appended to the mobile support message popup - message for desktop browser url parameters
MOBILE_SUPPORT_MESSAGE_URL_PARAM=\u5FC5\u987B\u6307\u5B9A\u8981\u5728\u53F0\u5F0F\u8BA1\u7B97\u673A\u4E0A\u8FD0\u884C SAPUI5 mobile \u7684\u76EE\u6807\u79FB\u52A8\u5E73\u53F0\u3002 \u5C06 URL \u53C2\u6570 "sap-ui-xx-fakeOS" \u8BBE\u7F6E\u4E3A "ios"\u3001"android" \u6216 "blackberry"\u3002 
