
#NOTR
SAPUI5_FRIDAY=Friday
#NOTR
SAPUI5_GM_ZSTEP=Zoom step {0}

#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have an error
VALUE_STATE_ERROR=Ung\u00FCltige Eingabe
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have a warning
VALUE_STATE_WARNING=Warnung ausgegeben
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to be in success state
VALUE_STATE_SUCCESS=Eintrag erfolgreich validiert

#XMSG: text that is appended to the mobile support message popup - message for mobile device
MOBILE_SUPPORT_MESSAGE_DEVICE=SAPUI5-Mobile unterst\u00FCtzt nicht das Betriebssystem {0} {1} Ihres mobilen Endger\u00E4ts.
#XMSG: text that is appended to the mobile support message popup - message for desktop browser
MOBILE_SUPPORT_MESSAGE_BROWSER=SAPUI5-Mobile kann in Ihrem Browser nicht ausgef\u00FChrt werden
#XMSG: text that is appended to the mobile support message popup - message for desktop browser url parameters
MOBILE_SUPPORT_MESSAGE_URL_PARAM=Sie m\u00FCssen die mobile Zielplattform angeben, um SAPUI5-Mobile auf Desktop-Computern verwenden zu k\u00F6nnen. Setzen Sie den URL-Parameter "sap-ui-xx-fakeOS" entweder auf "ios", "android" oder "blackberry". 
