
#NOTR
SAPUI5_FRIDAY=Friday
#NOTR
SAPUI5_GM_ZSTEP=Zoom step {0}

#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have an error
VALUE_STATE_ERROR=Neder\u012Bgs ieraksts
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have a warning
VALUE_STATE_WARNING=Izsniegts br\u012Bdin\u0101jums
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to be in success state
VALUE_STATE_SUCCESS=Ieraksts sekm\u012Bgi p\u0101rbaud\u012Bts

#XMSG: text that is appended to the mobile support message popup - message for mobile device
MOBILE_SUPPORT_MESSAGE_DEVICE=SAPUI5 mobile neatbalsta j\u016Bsu mobil\u0101s ier\u012Bces oper\u0113t\u0101jsist\u0113mu {0} {1}.
#XMSG: text that is appended to the mobile support message popup - message for desktop browser
MOBILE_SUPPORT_MESSAGE_BROWSER=SAPUI5 mobile nedarbojas j\u016Bsu p\u0101rl\u016Bk\u0101
#XMSG: text that is appended to the mobile support message popup - message for desktop browser url parameters
MOBILE_SUPPORT_MESSAGE_URL_PARAM=Lai darbin\u0101tu SAPUI5 mobile datoros, ir j\u0101nor\u0101da m\u0113r\u0137a mobil\u0101 platforma. Iestatiet URL parametru "sap-ui-xx-fakeOS" uz "ios", "android" vai "blackberry". 
