
#NOTR
SAPUI5_FRIDAY=Friday
#NOTR
SAPUI5_GM_ZSTEP=Zoom step {0}

#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have an error
VALUE_STATE_ERROR=\uC798\uBABB\uB41C \uC5D4\uD2B8\uB9AC
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have a warning
VALUE_STATE_WARNING=\uACBD\uACE0 \uBC1C\uC0DD
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to be in success state
VALUE_STATE_SUCCESS=\uC720\uD6A8\uD55C \uC5D4\uD2B8\uB9AC\uC785\uB2C8\uB2E4.

#XMSG: text that is appended to the mobile support message popup - message for mobile device
MOBILE_SUPPORT_MESSAGE_DEVICE=SAPUI5 \uBAA8\uBC14\uC77C\uC740 \uC0AC\uC6A9\uC790 \uBAA8\uBC14\uC77C \uC7A5\uCE58\uC758 {0} {1} \uC6B4\uC601 \uCCB4\uC81C\uB97C \uC9C0\uC6D0\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
#XMSG: text that is appended to the mobile support message popup - message for desktop browser
MOBILE_SUPPORT_MESSAGE_BROWSER=SAPUI5 \uBAA8\uBC14\uC77C\uC740 \uC0AC\uC6A9\uC790\uC758 \uBE0C\uB77C\uC6B0\uC800\uC5D0\uC11C \uC2E4\uD589\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
#XMSG: text that is appended to the mobile support message popup - message for desktop browser url parameters
MOBILE_SUPPORT_MESSAGE_URL_PARAM=\uB370\uC2A4\uD06C\uD1B1 \uCEF4\uD4E8\uD130\uC5D0\uC11C SAPUI5 \uBAA8\uBC14\uC77C\uC744 \uC2E4\uD589\uD558\uB824\uBA74 \uB300\uC0C1 \uBAA8\uBC14\uC77C \uD50C\uB7AB\uD3FC\uC744 \uC9C0\uC815\uD574\uC57C \uD569\uB2C8\uB2E4. URL \uB9E4\uAC1C\uBCC0\uC218 "sap-ui-xx-fakeOS"\uB97C "ios", "android", "blackberry" \uC911 \uD558\uB098\uB85C \uC124\uC815\uD558\uC2ED\uC2DC\uC624. 
