
#NOTR
SAPUI5_FRIDAY=Friday
#NOTR
SAPUI5_GM_ZSTEP=Zoom step {0}

#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have an error
VALUE_STATE_ERROR=Mu\u0323c nh\u00E2\u0323p kh\u00F4ng h\u01A1\u0323p l\u00EA\u0323
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have a warning
VALUE_STATE_WARNING=Ca\u0309nh ba\u0301o \u0111\u01B0\u01A1\u0323c pha\u0301t ha\u0300nh
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to be in success state
VALUE_STATE_SUCCESS=Mu\u0323c nh\u00E2\u0323p \u0111\u01B0\u01A1\u0323c la\u0300m cho co\u0301 hi\u00EA\u0323u l\u01B0\u0323c tha\u0300nh c\u00F4ng

#XMSG: text that is appended to the mobile support message popup - message for mobile device
MOBILE_SUPPORT_MESSAGE_DEVICE=Di \u0111\u00F4\u0323ng SAPUI5 kh\u00F4ng h\u00F4\u0303 tr\u01A1\u0323 h\u00EA\u0323 \u0111i\u00EA\u0300u ha\u0300nh {0} {1} tr\u00EAn thi\u00EA\u0301t bi\u0323 di \u0111\u00F4\u0323ng cu\u0309a ba\u0323n.
#XMSG: text that is appended to the mobile support message popup - message for desktop browser
MOBILE_SUPPORT_MESSAGE_BROWSER=Di \u0111\u00F4\u0323ng SAPUI5 kh\u00F4ng cha\u0323y tr\u00EAn tri\u0300nh duy\u00EA\u0323t cu\u0309a ba\u0323n
#XMSG: text that is appended to the mobile support message popup - message for desktop browser url parameters
MOBILE_SUPPORT_MESSAGE_URL_PARAM=Ba\u0323n pha\u0309i \u0111i\u0323nh ro\u0303 n\u00EA\u0300n di \u0111\u00F4\u0323ng \u0111i\u0301ch \u0111\u00EA\u0309 cha\u0323y di \u0111\u00F4\u0323ng SAPUI5 tr\u00EAn ma\u0301y ti\u0301nh \u0111\u00EA\u0309 ba\u0300n. \u0110\u0103\u0323t tham s\u00F4\u0301 URL "sap-ui-xx-fakeOS" tha\u0300nh ho\u0103\u0323c "ios", "android", ho\u0103\u0323c "blackberry". 
