
#NOTR
SAPUI5_FRIDAY=Friday
#NOTR
SAPUI5_GM_ZSTEP=Zoom step {0}

#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have an error
VALUE_STATE_ERROR=Entrada inv\u00E1lida
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have a warning
VALUE_STATE_WARNING=Advert\u00EAncia emitida
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to be in success state
VALUE_STATE_SUCCESS=Entrada validada corretamente

#XMSG: text that is appended to the mobile support message popup - message for mobile device
MOBILE_SUPPORT_MESSAGE_DEVICE=O Mobile SAPUI5 n\u00E3o suporta o sistema operacional {0} {1} do seu dispositivo m\u00F3vel.
#XMSG: text that is appended to the mobile support message popup - message for desktop browser
MOBILE_SUPPORT_MESSAGE_BROWSER=N\u00E3o \u00E9 poss\u00EDvel executar Mobile SAPUI5 no seu browser
#XMSG: text that is appended to the mobile support message popup - message for desktop browser url parameters
MOBILE_SUPPORT_MESSAGE_URL_PARAM=Voc\u00EA deve indicar a plataforma de destino m\u00F3vel para poder utilizar o Mobile SAPUI5 em computadores de desktop. Defina o par\u00E2metro URL "sap-ui-xx-fakeOS" como "ios", "android" ou "blackberry". 
