
#NOTR
SAPUI5_FRIDAY=Friday
#NOTR
SAPUI5_GM_ZSTEP=Zoom step {0}

#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have an error
VALUE_STATE_ERROR=Ugyldige inndata
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have a warning
VALUE_STATE_WARNING=Advarsel vist
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to be in success state
VALUE_STATE_SUCCESS=Post er validert

#XMSG: text that is appended to the mobile support message popup - message for mobile device
MOBILE_SUPPORT_MESSAGE_DEVICE=SAPUI5-Mobile st\u00F8tter ikke operativsystemet {0} {1} for den h\u00E5ndholdte enheten
#XMSG: text that is appended to the mobile support message popup - message for desktop browser
MOBILE_SUPPORT_MESSAGE_BROWSER=SAPUI5-Mobile kan ikke utf\u00F8res i nettleseren din
#XMSG: text that is appended to the mobile support message popup - message for desktop browser url parameters
MOBILE_SUPPORT_MESSAGE_URL_PARAM=For \u00E5 kunne bruke SAPUI5-Mobile p\u00E5 stasjon\u00E6re datamaskiner m\u00E5 du oppgi mobil m\u00E5lplattform. Sett URL-parameteren "sap-ui-xx-fakeOS" p\u00E5 enten "ios", "android" eller "blackberry". 
