
#NOTR
SAPUI5_FRIDAY=Friday
#NOTR
SAPUI5_GM_ZSTEP=Zoom step {0}

#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have an error
VALUE_STATE_ERROR=\u041D\u0435\u0432\u0430\u043B\u0438\u0434\u0435\u043D \u0437\u0430\u043F\u0438\u0441
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have a warning
VALUE_STATE_WARNING=\u0418\u0437\u0432\u0435\u0434\u0435\u043D\u043E \u043F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u0435
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to be in success state
VALUE_STATE_SUCCESS=\u0417\u0430\u043F\u0438\u0441\u044A\u0442 \u0435 \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u043F\u0440\u043E\u0432\u0435\u0440\u0435\u043D

#XMSG: text that is appended to the mobile support message popup - message for mobile device
MOBILE_SUPPORT_MESSAGE_DEVICE=SAPUI5 mobile \u043D\u0435 \u043F\u043E\u0434\u0434\u044A\u0440\u0436\u0430 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u043E\u043D\u043D\u0430\u0442\u0430 \u0441\u0438\u0441\u0442\u0435\u043C\u0430 {0} {1} \u043D\u0430 \u0432\u0430\u0448\u0435\u0442\u043E \u043C\u043E\u0431\u0438\u043B\u043D\u043E \u0443\u0441\u0442\u0440\u043E\u0439\u0441\u0442\u0432\u043E.
#XMSG: text that is appended to the mobile support message popup - message for desktop browser
MOBILE_SUPPORT_MESSAGE_BROWSER=SAPUI5 mobile \u043D\u0435 \u043C\u043E\u0436\u0435 \u0434\u0430 \u0441\u0435 \u0438\u0437\u043F\u044A\u043B\u043D\u0438 \u0432\u044A\u0432 \u0432\u0430\u0448\u0438\u044F \u0431\u0440\u0430\u0443\u0437\u044A\u0440
#XMSG: text that is appended to the mobile support message popup - message for desktop browser url parameters
MOBILE_SUPPORT_MESSAGE_URL_PARAM=\u0422\u0440\u044F\u0431\u0432\u0430 \u0434\u0430 \u043F\u043E\u0441\u043E\u0447\u0438\u0442\u0435 \u0446\u0435\u043B\u0435\u0432\u0430\u0442\u0430 \u043C\u043E\u0431\u0438\u043B\u043D\u0430 \u043F\u043B\u0430\u0442\u0444\u043E\u0440\u043C\u0430, \u0437\u0430 \u0434\u0430 \u0438\u0437\u043F\u044A\u043B\u043D\u044F\u0432\u0430\u0442\u0435 SAPUI5 mobile \u043D\u0430 \u0432\u0430\u0448\u0438\u0442\u0435 \u043D\u0430\u0441\u0442\u043E\u043B\u043D\u0438 \u043A\u043E\u043C\u043F\u044E\u0442\u0440\u0438. \u0417\u0430\u0434\u0430\u0439\u0442\u0435 URL \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u044A\u0440 "sap-ui-xx-fakeOS" \u0437\u0430 "ios", "android" \u0438\u043B\u0438 "blackberry". 
