
#NOTR
SAPUI5_FRIDAY=Friday
#NOTR
SAPUI5_GM_ZSTEP=Zoom step {0}

#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have an error
VALUE_STATE_ERROR=Ongeldige invoer
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have a warning
VALUE_STATE_WARNING=Waarschuwing uitgevoerd
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to be in success state
VALUE_STATE_SUCCESS=Gegeven gevalideerd

#XMSG: text that is appended to the mobile support message popup - message for mobile device
MOBILE_SUPPORT_MESSAGE_DEVICE=Mobiele SAPUI5-applicaties worden niet ondersteund door het besturingssysteem {0} {1} van uw mobiele terminal.
#XMSG: text that is appended to the mobile support message popup - message for desktop browser
MOBILE_SUPPORT_MESSAGE_BROWSER=Uitvoeren mobiele SAPUI5-applicaties in uw browser niet mogelijk
#XMSG: text that is appended to the mobile support message popup - message for desktop browser url parameters
MOBILE_SUPPORT_MESSAGE_URL_PARAM=Sie m\u00FCssen die mobile Zielplattform angeben, um SAPUI5-Mobile auf Desktop-Computern verwenden zu k\u00F6nnen. Setzen Sie den URL-Parameter "sap-ui-xx-fakeOS" entweder auf "ios", "android" oder "blackberry". 
