
#NOTR
SAPUI5_FRIDAY=Friday
#NOTR
SAPUI5_GM_ZSTEP=Zoom step {0}

#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have an error
VALUE_STATE_ERROR=Neplatn\u00E9 zadanie
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have a warning
VALUE_STATE_WARNING=Upozornenie zobrazen\u00E9
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to be in success state
VALUE_STATE_SUCCESS=Z\u00E1znam \u00FAspe\u0161ne overen\u00FD

#XMSG: text that is appended to the mobile support message popup - message for mobile device
MOBILE_SUPPORT_MESSAGE_DEVICE=SAPUI5 Mobile nepodporuje opera\u010Dn\u00FD syst\u00E9m {0} {1} v\u00E1\u0161ho mobiln\u00E9ho koncov\u00E9ho zariadenia.
#XMSG: text that is appended to the mobile support message popup - message for desktop browser
MOBILE_SUPPORT_MESSAGE_BROWSER=SAPUI5 Mobile nie je mo\u017En\u00E9 vo va\u0161om prehliada\u010Di vykona\u0165
#XMSG: text that is appended to the mobile support message popup - message for desktop browser url parameters
MOBILE_SUPPORT_MESSAGE_URL_PARAM=Mus\u00EDte zada\u0165 mobiln\u00FA \u010Dasov\u00FA platformu, aby ste mohli pou\u017Ei\u0165 SAPUI5 Mobile na po\u010D\u00EDta\u010Doch desktopu. Nastavte parameter URL "sap-ui-xx-fakeOS" bu\u010F na "ios", "android" alebo "blackberry". 
