
#NOTR
SAPUI5_FRIDAY=Friday
#NOTR
SAPUI5_GM_ZSTEP=Zoom step {0}

#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have an error
VALUE_STATE_ERROR=Intrare nevalabil\u0103
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have a warning
VALUE_STATE_WARNING=Avertizare emis\u0103
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to be in success state
VALUE_STATE_SUCCESS=Intrare validat\u0103 cu succes

#XMSG: text that is appended to the mobile support message popup - message for mobile device
MOBILE_SUPPORT_MESSAGE_DEVICE=Mobile SAPUI5 nu suport\u0103 sistemul de operare {0} {1} al dispozitivului dvs. mobil.
#XMSG: text that is appended to the mobile support message popup - message for desktop browser
MOBILE_SUPPORT_MESSAGE_BROWSER=Mobile SAPUI5 nu poate fi executat \u00EEn browser-ul dvs.
#XMSG: text that is appended to the mobile support message popup - message for desktop browser url parameters
MOBILE_SUPPORT_MESSAGE_URL_PARAM=Trebuie s\u0103 specifica\u0163i platforma mobil\u0103 \u0163int\u0103 pt. a executa Mobile SAPUI5 pe computerele desktop. Seta\u0163i parametrul URL "sap-ui-xx-fakeOS" la "ios", "android" sau "blackberry". 
