
#NOTR
SAPUI5_FRIDAY=Friday
#NOTR
SAPUI5_GM_ZSTEP=Zoom step {0}

#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have an error
VALUE_STATE_ERROR=Entrada no v\u00E0lida
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have a warning
VALUE_STATE_WARNING=Advert\u00E8ncia emesa
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to be in success state
VALUE_STATE_SUCCESS=Entrada validada correctament

#XMSG: text that is appended to the mobile support message popup - message for mobile device
MOBILE_SUPPORT_MESSAGE_DEVICE=SAPUI5 Mobile no suporta el sistema operatiu{0} {1} del vostre terminal m\u00F2bil.
#XMSG: text that is appended to the mobile support message popup - message for desktop browser
MOBILE_SUPPORT_MESSAGE_BROWSER=No es pot executar SAPUI5 Mobile al vostre navegador
#XMSG: text that is appended to the mobile support message popup - message for desktop browser url parameters
MOBILE_SUPPORT_MESSAGE_URL_PARAM=Heu d'indicar la plataforma dest\u00ED m\u00F2bil per a poder utilitzar el Mobile SAPUI5 en un ordinador d'escriptori. Fixeu el par\u00E0metre d'URL "sap-ui-xx-fakeOS", "ios", "android" o blackberry". 
