
#NOTR
SAPUI5_FRIDAY=Friday
#NOTR
SAPUI5_GM_ZSTEP=Zoom step {0}

#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have an error
VALUE_STATE_ERROR=Virheellinen sy\u00F6tt\u00F6
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have a warning
VALUE_STATE_WARNING=Varoitus tulostettu
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to be in success state
VALUE_STATE_SUCCESS=Merkinn\u00E4n validointi onnistui

#XMSG: text that is appended to the mobile support message popup - message for mobile device
MOBILE_SUPPORT_MESSAGE_DEVICE=SAPUI5 Mobile ei tue mobiililaitteesi k\u00E4ytt\u00F6j\u00E4rjestelm\u00E4\u00E4 {0} {1}.
#XMSG: text that is appended to the mobile support message popup - message for desktop browser
MOBILE_SUPPORT_MESSAGE_BROWSER=SAPUI5 Mobilea ei voi suorittaa selaimessasi
#XMSG: text that is appended to the mobile support message popup - message for desktop browser url parameters
MOBILE_SUPPORT_MESSAGE_URL_PARAM=Sinun on ilmoitettava mobiili kohdealusta, jotta voit k\u00E4ytt\u00E4\u00E4 SAPUI5 Mobilea ty\u00F6p\u00F6yt\u00E4tietokoneissa. Aseta URL-parametrin "sap-ui-xx-fakeOS" arvoksi joko "ios", "android" tai "blackberry". 
