
#NOTR
SAPUI5_FRIDAY=Friday
#NOTR
SAPUI5_GM_ZSTEP=Zoom step {0}

#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have an error
VALUE_STATE_ERROR=Neva\u017Ee\u0107i unos
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have a warning
VALUE_STATE_WARNING=Upozorenje izdano
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to be in success state
VALUE_STATE_SUCCESS=Unos uspje\u0161no validiran

#XMSG: text that is appended to the mobile support message popup - message for mobile device
MOBILE_SUPPORT_MESSAGE_DEVICE=SAPUI5 Mobile ne podr\u017Eava operativni sustav {0} {1} va\u0161eg mobilnog ure\u0111aja.
#XMSG: text that is appended to the mobile support message popup - message for desktop browser
MOBILE_SUPPORT_MESSAGE_BROWSER=SAPUI5 Mobile nije mogu\u0107e izvoditi u va\u0161em pretra\u017Eiva\u010Du
#XMSG: text that is appended to the mobile support message popup - message for desktop browser url parameters
MOBILE_SUPPORT_MESSAGE_URL_PARAM=Morate navesti ciljnu mobilnu platformu za izvo\u0111enje SAPUI5 Mobile na ra\u010Dunalima s desktopom. Postavite URL parametar "sap-ui-xx-fakeOS" na "iOS", "Android" ili "Blackberry". 
