
#NOTR
SAPUI5_FRIDAY=Friday
#NOTR
SAPUI5_GM_ZSTEP=Zoom step {0}

#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have an error
VALUE_STATE_ERROR=Inserimento non valido
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have a warning
VALUE_STATE_WARNING=Visualizzato messaggio di avvertimento
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to be in success state
VALUE_STATE_SUCCESS=Inserimento validato correttamente

#XMSG: text that is appended to the mobile support message popup - message for mobile device
MOBILE_SUPPORT_MESSAGE_DEVICE=SAPUI5 Mobile non supporta il sistema operativo {0} {1} del proprio terminale mobile
#XMSG: text that is appended to the mobile support message popup - message for desktop browser
MOBILE_SUPPORT_MESSAGE_BROWSER=Impossibile eseguire Mobile SAPUI5 nel proprio browser
#XMSG: text that is appended to the mobile support message popup - message for desktop browser url parameters
MOBILE_SUPPORT_MESSAGE_URL_PARAM=\u00C8 necessario indicare la piattaforma di destinazione mbile per poter utilizzare SAPUI5 Mobile nei computer del desktop. Impostare il parametro URL "sap-ui-xx-fakeOS" su "ios", "android" o "blackberry". 
