
#NOTR
SAPUI5_FRIDAY=Friday
#NOTR
SAPUI5_GM_ZSTEP=Zoom step {0}

#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have an error
VALUE_STATE_ERROR=Sobimatu kirje
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to have a warning
VALUE_STATE_WARNING=V\u00E4ljastati hoiatus
#XTOL: text that is appended to the tooltips of input fields etc. which are marked to be in success state
VALUE_STATE_SUCCESS=Kirje on valideeritud

#XMSG: text that is appended to the mobile support message popup - message for mobile device
MOBILE_SUPPORT_MESSAGE_DEVICE=SAPUI5 Mobile ei toeta teie mobiilsideseadme ops\u00FCsteemi {0} {1}.
#XMSG: text that is appended to the mobile support message popup - message for desktop browser
MOBILE_SUPPORT_MESSAGE_BROWSER=SAPUI5 Mobile ei t\u00F6\u00F6ta teie brauseris
#XMSG: text that is appended to the mobile support message popup - message for desktop browser url parameters
MOBILE_SUPPORT_MESSAGE_URL_PARAM=SAPUI5 Mobile'i kasutamiseks lauaarvutis peate m\u00E4\u00E4rama sihtmobiiliplatvormi. M\u00E4\u00E4rake URL-i parameetri "sap-ui-xx-fakeOS" v\u00E4\u00E4rtuseks "ios", "android" v\u00F5i "blackberry". 
